# Database
DATABASE_URL=postgres://postgres:password@postgres:5432/byfood_library?sslmode=disable
POSTGRES_DB=byfood_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Backend
PORT=8080

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080